version: "3"

services:
  innovator-api:
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
    ports:
      - "8080:8080"
    extra_hosts:
      - "host.docker.internal"
    volumes:
      - "/root/uploadFiles:/root/uploadFiles/"