version: "3"

services:
  innovator-api:
#    depends_on:
#      - mysqldb
    build: ./
    restart: on-failure
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    ports:
      - "8080:8080"
    volumes:
      - "/root/uploadFiles:/root/uploadFiles/"
#    stdin_open: true
#    tty: true


#  mysqldb:
#    image: mysql:5.7
#    restart: unless-stopped
#    environment:
#      - MYSQL_ROOT_PASSWORD=nE5kMc7JCGNqwDQM
#      - MYSQL_DATABASE=innovator
#    ports:
#      - "3306:3306"
#    volumes:
#      - ./db:/var/lib/mysql
#
#volumes:
#  db: